gradle-wrapper.jar
/.gradle
/captures/
/gradlew
/gradlew.bat
/local.properties
GeneratedPluginRegistrant.java
/\?/

# Android Studio build artifacts
/app/debug
/app/profile
/app/release

# Private properties
/app/gradle.properties

# Binary libs
/app/src/main/jniLibs

# Remember to never publicly share your keystore.
# See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app
key.properties
**/*.keystore
**/*.jks
